<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Pudding</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Banana Pudding Recipe</h1>
    <img src="../media/Banana_Pudding.webp" alt="Banana Pudding">
    <h2>Description</h2>
    <p>Dolly Parton and her sister Rachel Parton Geroge grew up with their mama, grandmas, and aunts making this classic dessert from scratch.</p>
    <p><strong>Prep Time:</strong>20 minutes</p>
    <p><strong>Cook Time:</strong>2 hours</p>
    <p><strong>Total Time:</strong>2 hours 20 minutes</p>
    <p><strong>Serving:</strong>24</p>
    <h2>Ingredients</h2>
    <ul>
        <li><strong>1 cup plus 1 tablespoon sugar</strong></li>
        <li><strong>1/2 cup flour</strong></li>
        <li><strong>1/8 teaspoon salt</strong></li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Stir together 1 cup sugar, the flour, and salt in a large bowl. Whisk in milk, egg yolks, and whole eggs until well combined and smooth.</li>
        <li>Melt butter in a large saucepan over medium heat. Pour milk mixture into saucepan with butter; reduce heat to medium-low and whisk constantly until the mixture has thickened, coats the back of a spoon nicely, and begins to bubble, about 20 minutes. Remove from heat and stir in 2 teaspoons vanilla. Cover and let custard cool to room temperature, about 1 hour. (It will continue to thicken as it cools.)</li>
        <li>Peel and slice bananas. Line the bottom and sides of 2 (9x13-inch) broiler-safe casserole dishes with vanilla wafers. Layer banana slices over wafers. Pour cooled custard over bananas and wafers, smoothing top with a knife or spatula.</li>
    </ol>
    <button><a href="../index.html" id="go-home">Back to Homepage</a></button>
</body>
</html>